name=Cosa UniversalLcd
version=1.0.0
author=Jan Pavlis
maintainer=Jan Pavlis <github@pavlis.info>
sentence=Common generic support for all LCD displays.
paragraph=
category=Display
url=https://github.com/janpavlis/Cosa
architectures=avr
